<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card project</title>
    <header>
    </header>
    <style>
        body {
            background-color: grey;
        }

        .container {
            background-color: white;
            width: 350px;
            margin: 80px auto;
            height: 550px;
            border-radius: 20px;
            padding: 1px 15px 20px 15px;
        }

        .image {
            height: 220px;
            width: 100%;
            object-fit: cover;
            border-radius: 20px;
            display: block;
            margin: 15px 0 10px 0;

        }

        footer {
            display: inline;
            border-radius: 10px;
            border: 1px;
            padding: 5px;
            background-color: lightblue;
            color: blue;
            margin: 50px
        }

        h2 {
            padding: 10px;
            ;
            font-weight: bold;
        }

        .labels {
            display: inline-block;
            margin: 10px 5px 10px 10px;
            border-radius: 50px;
            background-color: #f1f1f1;
            padding: 5px 10px;
            border: 1px solid gray;
            font-size: 0.85em;
            color: gray;

        }

        .content {
            padding: 0 15px;
            color: #555;
            font-size: 0.95em;
            line-height: 1.4em;
        }

        .read-more {
            background-color: #e0f0ff;
            color: #0077cc;
            padding: 10px 20px;
            border-radius: 20px;
            text-align: center;
            width: fit-content;
            margin: 20px auto 0 auto;
            cursor: pointer;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        .read-more:hover {
            background-color: #cce4f7;
        }
    </style>
</head>

<body>
    <main>
        <div class="container">
            <img class="image" src="krishna_gedu.png">
            <p class="labels">Nature</p>
            <p class="labels">Lake</p>
            <p></p>
            <h2>Lorem ipsum dolor sit.</h2>
            <p class="content">Lorem ipsum dolor sit amet consectetur akjrbgjkbgjkbrdipisicing elit. Obcaecati,
                accusamus porro. Sequi modi labore
                accusamus nemo. Hic, illum omnis rerum est facilis fugiat?</p>
            <div class="read-more"> know More</div>
        </div>

    </main>
</body>

</html>