<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample structure</title>
    <style>
        :root {
            --prim_color: rgb(168, 27, 168);
            --sec_color: rgb(189, 117, 238);
        }

        * {
            padding: 0;
            margin: 0;
        }

        body {
            align-items: center;
            background-color: black;
        }

        nav {
            position: sticky;
            top: 0;

        }

        a {
            text-decoration: none;
            color: var(--sec_color);
        }

        ul {
            list-style-type: none;
            background-color: var(--prim_color);
            display: flex;
            justify-content: space-evenly;
            border: 10px solid var(--prim_color);

        }

        .container {
            background-color: var(--sec_color);
            margin: 50px;
            height: 1000px;
            display: flex;
            justify-content: space-evenly;
        }

        .box {
            width: 750px;
            height: 750px;
            padding: 5px;
            margin-top: 100px;
            overflow: auto;

        }

        .one {
            background-color: var(--prim_color);
        }

        .two {
            background-color: var(--prim_color);
        }

        .content {
            width: 400px;
            height: 196px;
            padding: 20px;
            margin: 50px auto;
            color: aliceblue;
            text-align: center;
            font-size: 30px;
            border: 2px solid whitesmoke;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        footer {
            color: aliceblue;
            background-color: blueviolet;
            padding: 50px;
            text-align: center;
        }

        .round {
            height: 50px;
            width: 50px;
            border-radius: 50%;
            object-fit: cover;
            position: fixed;
            bottom: 20px;
            right: 20px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">Courses</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Contact us</a> </li>
        </ul>
    </nav>
    <div class="container">
        <div class="box one">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Id quo quidem, animi non facilis earum aspernatur
            recusandae fuga consequatur aperiam! Molestiae vero reprehenderit qui, maxime sed eveniet facilis veritatis
            provident fuga eos quidem nisi? Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi error animi
            consectetur cum eaque corporis aliquam, recusandae ad? Magni, fugiat ut reiciendis maiores fugit eius
            recusandae quae. Impedit accusamus hic porro nesciunt? Amet quibusdam tenetur cum, culpa praesentium illo
            ut, atque molestias laborum sapiente exercitationem? Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Fuga ratione pariatur provident harum natus quaerat quod saepe dolorem quisquam recusandae minima
            maxime dolor temporibus rerum doloribus odio, aliquid ad? Voluptate aspernatur earum amet optio voluptatum
            iusto, vel reiciendis minus voluptas commodi ipsa nam expedita dolore voluptatem quos iure sed animi
            laudantium! Sint totam esse deserunt earum ipsa dolorem? Voluptatibus voluptates quas officiis quisquam
            voluptate beatae doloremque commodi quasi necessitatibus exercitationem aspernatur nisi ut sapiente odio
            odit quod, laudantium delectus consectetur voluptatum laboriosam itaque totam? Tempora rerum fugiat,
            accusamus consectetur nemo possimus? Sequi ducimus, praesentium sapiente aperiam perferendis deserunt fuga
            facilis velit nobis omnis voluptas possimus voluptatum qui neque molestiae quam ipsum expedita. Doloremque
            porro natus est nisi maiores fugiat labore praesentium provident aperiam quia reprehenderit ullam laudantium
            assumenda hic, esse vel? Ut esse dicta fugiat voluptatum maiores adipisci, doloribus alias? Quos quidem,
            distinctio impedit ut provident nobis harum dolorum atque nesciunt ullam fugiat nisi sed similique sequi
            iste? Maiores eaque obcaecati quibusdam dolorum accusamus ipsum omnis voluptatum qui, dolore modi
            repellendus pariatur nobis quam, illo, consequuntur in. Esse, dicta cum? Est, inventore tenetur cupiditate a
            officiis soluta porro unde incidunt natus consequatur eligendi! Officiis saepe facilis asperiores blanditiis
            sunt. Quas.
        </div>
        <div class="box two">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo voluptatibus eum reiciendis omnis amet harum
            perspiciatis reprehenderit. Voluptas at quos itaque aliquam, dolores facere veniam omnis tempore saepe
            inventore quaerat cumque aut? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus quos quam,
            perspiciatis unde inventore asperiores accusantium! Alias illo dolorem debitis quibusdam iusto, officia
            voluptates blanditiis fuga accusamus aliquam dolores cum ex? Saepe, iusto ab? Aut unde numquam, repellendus
            quam cum odio distinctio ut iste totam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum rerum
            saepe, dolorem quos autem sapiente molestias obcaecati quis numquam! Cumque porro iusto facere quisquam
            pariatur. Expedita delectus amet quaerat totam quo nisi ipsum natus eum hic placeat, laborum deserunt magnam
            eius unde sequi? Recusandae, ad repudiandae facere quisquam asperiores porro esse quas doloribus magnam
            nesciunt dolore voluptate nulla neque autem. Repellat, veritatis magni. Quas veniam illo in dolores
            doloribus iusto, nemo magnam deleniti accusamus. Maiores distinctio nam dolorem? Quia molestiae sit
            explicabo eligendi velit natus? Non tempore quisquam nulla quis itaque maxime repellendus repudiandae ut
            amet cumque vero aspernatur, magni magnam, voluptas labore nam quo eveniet assumenda voluptatum accusamus
            laboriosam nisi eum commodi perferendis. Quidem voluptate placeat illo quo voluptates ipsum est ab assumenda
            velit libero? Soluta earum vero, exercitationem quasi culpa quas. Quia optio iusto, repellat vitae nulla
            fuga modi quidem aspernatur dicta rerum consequatur sapiente magnam velit? Beatae, voluptatem autem
            laboriosam eligendi et corrupti molestias earum explicabo esse dolorum deserunt velit fugiat quam tenetur
            nobis accusamus similique totam. Quos id tempora adipisci, provident exercitationem rerum, consequuntur,
            cumque distinctio mollitia a beatae sunt. Vero, ipsam aliquam aut quia accusantium adipisci non, labore
            mollitia nemo recusandae nisi, quas rerum ab.
        </div>
    </div>
    <div class="content">
        Welcome i made this site from scratch and this is one of my first decent site let's goo!!.
    </div>

</body>
<img src="man-is-watching-colorful-sky-wallpaper_590614-3961.jpg" class="round">
<footer>
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate commodi corrupti culpa blanditiis. Ducimus
    dolore animi nam similique consectetur repudiandae magni pariatur voluptates.
</footer>

</html>