.container{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(12,1fr);
    grid-gap: 10px;
    height: 500px;
    width: 500px;
}
.container > * {
    height: auto;
    width: auto;
  background-color: rgb(209, 92, 111);
}
.header{
    grid-column: 1/12;
}
.sidebar{
    grid-row: 2/10;
    grid-column: 1/3;
}
.navigation{
    grid-column:3/10 ;
}
.ads{
    grid-row: 2/10;
    grid-column: 10/12;
}
.main{
    grid-row: 3/10;
    grid-column: 3/10;
}
.footer{
    grid-row: 11/10;
    grid-column: 1/12;
}
@media(max-width:720px){
    .header{
        grid-column: 1/12;
    }
    .navigation{
        grid-column: 1/12;
        grid-row: 2/3;
    }
    .sidebar{
        grid-column: 1/3;
        grid-row: 3/11;
    }
    .main{
        grid-column: 3/12;
        grid-row: 3/11;
    }
    .ads{
        grid-column: 1/3;
        grid-row: 11/12;
    }
    .footer{
        grid-column: 3/12;
        grid-row: 11/12;
    }
}